* {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1F1C1D;
}


header {
    color: #E1E6E6;
    text-align: center;
    position: relative;
    padding-bottom: 100px;
}

.navbar {
    padding: 15px;
    padding-bottom: 50px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    font-size: 15px;
    color: #b4adad;
    text-decoration: none;
    font-weight: bold;
    transition: .3s;
}

.navbar a:hover {
    color: #ededed;
    text-decoration: underline;
}

.info {
    background-color: #313C41;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 20px;
    width: 100%;
    height: 20%;
    margin: 0 auto;
    position: relative;
    z-index: 1;

}

header img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    object-fit: cover;
    top: 29%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

header h1, header h2 {
    flex: 2;
    color: #F8AE45;
    background-color: transparent;
    text-align: center;
    line-height: normal;
    height: min-content;
    font-weight: bold;
    position: relative;
    top: 50px

}

header h2 {
    color: #78CDFA;
}

.info dl {
    background-color: transparent;
    flex: 1;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0px 20px;
    text-align: left;


}

.info dt,
.info dd {
    background-color: transparent;
    text-align: left;
    display: inline;
    width: auto;
}

.info dt {
    color: #ededed;

}

.info dd {
    color: #b4adad;

}

.info p {
    flex: 1;
    margin: 0;
    text-align: right;
    background-color: transparent;
}

.info p a {
    color: #ededed;
    text-decoration: none;
    font-size: 20px;
    margin-right: 10px;
    background-color: transparent;
}

.info p a:hover {
    color: #007bff;
    ;
}


#resumen {
    display: grid;
    justify-content: start;
    align-items: stretch;
    grid-template-areas: "A D"
        "B D";
    gap: 10px 200px;
    padding-top: 50px;
}

#resumen h2 {
    grid-area: A;
}

#resumen p {
    grid-area: B;
    text-align: left;
}

#resumen img {
    grid-area: D;
}

li {
    list-style-type: none;
}

footer ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: fit-content;
}

#photo {
    width: 200px;
    height: auto;
}

.subtitle {
    color: #F8AE45;
    text-transform: uppercase;
}

section {
    margin: 4px 2px 8px 2px;
    border: 0.2pt solid #cedddd;
    padding: 1.5% 0.8%;
    padding-left: 1.2%;
    padding-right: 1.2%;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
    -moz-box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
    box-shadow: 3px 3px 1px 0px rgba(235, 234, 234, 0.60);
}



section form {
    display: grid;
    row-gap: 0.5rem;
}